{
  "name": "@novigotechnology/nvg-ui",
  "version": "1.0.51",
  "description": "NVG components",
  "private": false,
  "main": "dist/nvg-ui.umd.js",
  "module": "dist/nvg-ui.es.js",
  "type": "module",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "homepage": "https://github.com/NovigoTechnology/nvg-ui#readme",
  "bugs": {
    "url": "https://github.com/NovigoTechnology/nvg-ui/issues"
  },
  "repository": {
    "url": "git+https://github.com/NovigoTechnology/nvg-ui.git"
  },
  "license": "CSCL",
  "peerDependencies": {
    "vue": ">=3.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "eslint": "^10.1.0",
    "eslint-plugin-vue": "^10.8.0",
    "husky": "^9.0.11",
    "lint-staged": "^16.4.0",
    "prettier": "^3.2.5",
    "vite": "^6.4.1",
    "vite-plugin-css-injected-by-js": "^3.5.2",
    "vue": "^3.5.32"
  },
  "dependencies": {
    "@primeuix/themes": "^2.0.3",
    "lodash": "^4.18.1",
    "mitt": "^3.0.1",
    "primeflex": "^4.0.0",
    "primevue": "^4.5.4"
  },
  "scripts": {
    "dev": "vite --config vite.config.js",
    "build": "vite build --config vite.config.js",
    "lint": "eslint src demo",
    "lint:fix": "eslint src demo --fix",
    "format": "prettier --write \"src/**/*.{js,vue}\" \"demo/**/*.{js,vue}\"",
    "format:check": "prettier --check \"src/**/*.{js,vue}\" \"demo/**/*.{js,vue}\"",
    "prepare": "husky",
    "version:patch": "npm version patch -m 'chore(release): v%s'",
    "version:minor": "npm version minor -m 'chore(release): v%s'",
    "version:major": "npm version major -m 'chore(release): v%s'",
    "release": "npm run build && npm run version:patch && git push && git push --tags"
  },
  "lint-staged": {
    "*.{js,vue}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
